<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<?import java.lang.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.task1_abstr_class.MainController"
      prefHeight="400.0" prefWidth="600.0">
    <children>
        <Canvas fx:id="canvas" height="300.0" width="600.0" />
        <HBox>  <!-- Добавлен HBox -->
            <Label text="Введите число: "/>
            <TextField fx:id="sidesInput" prefWidth="150" />
        </HBox>
        <ColorPicker fx:id="colorpicker" />
    </children>
</VBox>
